# demoPhoto

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: AddTextFragment.java  AddTextFragment.kt  BrushFragment.java  BrushFragment.kt  EditImageFragment.java  EditImageFragment.kt  EmojiFragment.java  EmojiFragment.kt  FiltersListFragment.java  FiltersListFragment.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt  StartActivity.java  StartActivity.kt
app/src/main/java/com/example/photoeditor/Adapter/: ColorAdapter.java  ColorAdapter.kt  EmojiAdapter.java  EmojiAdapter.kt  FontAdapter.java  FontAdapter.kt  ThumbnailAdapter.java  ThumbnailAdapter.kt  ViewPageAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/example/photoeditor/Interface/: AddTextFragmentListener.java  AddTextFragmentListener.kt  BrushFragmentListener.java  (+6 more)
app/src/main/res/drawable/: ic_app_logo.xml  ic_baseline_add_photo_alternate_60.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  color_item.xml  content_main.xml  emoji_item.xml  font_item.xml  fragment_add_text.xml  fragment_brush.xml  fragment_edit_image.xml  fragment_emoji.xml  fragment_filters_list.xml  splashbackground.xml  thumbnail_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_final_app_logo_round.xml
app/src/main/res/values/: colors.xml  ic_final_app_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/photoeditor/: ExampleUnitTest.kt
(+7 files in other folders)
